DEBUG=index,zmq,zmq:block,express

INDEXDB=/data/indexd/indexd-mainnet

RPC=http://bitcoin:8332
RPCPASSWORD=rpc
RPCUSER=rpc
ZMQ=tcp://bitcoin:28832
TESTNET=false

SERVER_PORT=8432

NODE_ENV=production
RPCBATCHSIZE=500
RPCCONCURRENT=32
